# Required metadata
sonar.projectKey=herradiamine_averoes_users:master
sonar.projectName=averoes_users

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=/Tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=