# Required metadata
sonar.projectKey=herradiamine_averoes_users:master
sonar.projectName=averoes_users

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to tests
sonar.tests=/Tests
sonar.coverageReportPaths=/Rapports/tmp/coverage.xml