# Required metadata
sonar.projectKey=herradiamine_averoes_users
sonar.projectName=averoes_users
sonar.token=ef1dfbd5df729be979679e52bb6044c56d1bf929

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to tests
sonar.tests=/Tests
sonar.coverageReportPaths=/Rapports/tmp/coverage.xml
sonar.testsReportPath=/Rapports/tmp/testdox.txt