sonar.projectKey=herradiamine_averoes_users
sonar.organization=herradiamine

# Path to sources
sonar.sources=/App/**,/Config/**,/Entities/**,/Models/**,/Public/**,/Tests/**
sonar.exclusions=./Rapports/**,./vendor/**
#sonar.inclusions=

# Path to tests
sonar.tests=/Tests/**
#sonar.test.exclusions=
#sonar.test.inclusions=