# Required metadata
sonar.projectKey=herradiamine_averoes_users:master
sonar.projectName=herradiamine_averoes_users

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8