sonar.projectKey=herradiamine_averoes_users
sonar.organization=herradiamine

# Path to sources
sonar.sources=.
sonar.exclusions=/averoes_users/Rapports/**,/averoes_users/vendor/**
#sonar.inclusions=

# Path to tests
sonar.tests=/home/travis/build/herradiamine/averoes_users/Tests/**
#sonar.test.exclusions=
#sonar.test.inclusions=