#sonar.projectKey=herradiamine_averroes_users
#sonar.organization=herradiamine

sonar.projectKey=amineherradi_averoes_users
sonar.organization=amineherradi
sonar.php.coverage.reportPaths=Tests/_output/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=averroes_users
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8